# RoundCornerImageView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/liuzhuang/roundcornerimageview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/liuzhuang/roundcornerimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/liuzhuang/roundcornerimageview/: ExampleUnitTest.java
rcimageview/: build.gradle  proguard-rules.pro
rcimageview/src/androidTest/java/com/android/liuzhuang/rcimageview/: ApplicationTest.java
rcimageview/src/main/: AndroidManifest.xml
rcimageview/src/main/java/com/android/liuzhuang/rcimageview/: CircleImageView.java  RoundCornerImageView.java
rcimageview/src/main/res/values/: attr.xml  strings.xml
rcimageview/src/test/java/com/android/liuzhuang/rcimageview/: ExampleUnitTest.java
